# NotePad

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle  webpack.config.js
client/: .gitignore  Dockerfile  package.json
client/nginx/: Dockerfile  proxy.conf
client/public/: index.html
client/src/: index.js
client/src/Components/: App.js  Header.js  NoteBox.js  NoteForm.js
client/src/Components/__tests__/: HeaderTest.js  NoteFormTest.js
client/src/Containers/: FetchNotes.js  HandleNoteForm.js  HandleNoteModal.js  NoteBox.js
client/src/Containers/__tests__/: FetchNotesTest.js
client/src/Styles/: App.css
client/src/service/: NotePadService.js
loadBalancer/: Dockerfile  nginx.conf
nginx/: nginx.conf
src/main/java/com/codeChallenge/myNotes/: MyNotesApplication.java
src/main/java/com/codeChallenge/myNotes/Controller/: NoteController.java
src/main/java/com/codeChallenge/myNotes/Dao/: MyNotesDao.java  Notes.java
src/main/java/com/codeChallenge/myNotes/model/: Note.java
src/main/java/com/codeChallenge/myNotes/service/: NoteService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/src/: App.js  NotePadModel.js  index.js
src/main/resources/src/Header/: Header.js  Header.test.js
src/main/resources/src/Icons/: Edit.js
src/main/resources/src/Notes/: AddNoteForm.js  DisplayNotes.js  NoteBox.js  NoteForm.js  NoteModal.js
src/main/resources/src/Styles/: App.css  StyleSheet.css
src/main/resources/static/: index.html
src/main/script/: .gitignore  package.json
src/test/java/com/codeChallenge/myNotes/: MyNotesApplicationTests.java
src/test/java/com/codeChallenge/myNotes/Controller/: NoteControllerTest.java
src/test/java/com/codeChallenge/myNotes/Dao/: MyNotesDaoTest.java
src/test/java/com/codeChallenge/myNotes/service/: NoteServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
