upstream web_server {
  server reactapp:8080;
}

server {
   listen 80;

     location / {
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_cache_bypass $http_upgrade;
     }
}